<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Estoque</title>
    <link rel="stylesheet" href="exercicio01.css">
</head>
<body>
    <div class="container">
        <!-- Lista de Estoque -->
        <div class="estoque-lista">
            <h2>Itens do Estoque</h2>
            <table>
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Nome</th>
                        <th>Quantidade</th>
                        <th>Preço Unitário</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>Produto A</td>
                        <td>10</td>
                        <td>R$ 50,00</td>
                        <td>
                            <button class="btn-acao azul">Editar</button>
                            <button class="btn-acao laranja">Desfazer Entrada</button>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Produto B</td>
                        <td>20</td>
                        <td>R$ 30,00</td>
                        <td>
                            <button class="btn-acao azul">Editar</button>
                            <button class="btn-acao laranja">Desfazer Entrada</button>
                        </td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>Produto C</td>
                        <td>35</td>
                        <td>R$ 60,00</td>
                        <td>
                            <button class="btn-acao azul">Editar</button>
                            <button class="btn-acao laranja">Desfazer Entrada</button>
                        </td>
                    </tr>
                    <tr>
                        <td>004</td>
                        <td>Produto D</td>
                        <td>40</td>
                        <td>R$ 80,00</td>
                        <td>
                            <button class="btn-acao azul">Editar</button>
                            <button class="btn-acao laranja">Desfazer Entrada</button>
                        </td>
                    </tr>
                    <tr>
                        <td>005</td>
                        <td>Produto E</td>
                        <td>12</td>
                        <td>R$ 35,00</td>
                        <td>
                            <button class="btn-acao azul">Editar</button>
                            <button class="btn-acao laranja">Desfazer Entrada</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Formulário de Entrada de Estoque -->
        <div class="formulario-entrada">
            <h2>Cadastro de Entrada de Estoque</h2>
            <form>
                <div class="campo">
                    <label for="produto">Produto</label>
                    <select id="produto" name="produto">
                        <option value="001">Produto A</option>
                        <option value="002">Produto B</option>
                        <option value="003">Produto C</option>
                        <option value="004">Produto D</option>
                        <option value="005">Produto E</option>
                    </select>
                </div>

                <div class="campo">
                    <label for="quantidade">Quantidade</label>
                    <input type="number" id="quantidade" name="quantidade" required>
                </div>

                <div class="campo">
                    <label for="preco">Preço Unitário</label>
                    <input type="number" id="preco" name="preco" step="0.01" required>
                </div>

                <div class="campo">
                    <button type="submit">Adicionar ao Estoque</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
